body {
    font-family: Helvetica, Arial, sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

h2 {
    font-weight: bold;
    font-size: 20px;
}

h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h4 {
    font-size: 14px;
    margin-top: 20px;
}

p {
    margin: 0;
}

.navbar {
    padding-left: 8%;
    padding-right: 8%;
}

.hero {
    background-color: #F1F3FF;
    position: relative;
    align-items: center;
    margin: 0;
}

.hero .hero-text {
    padding: 5%;
}

.hero .hero-img {
    width: 100%;
    height: auto;
}

.desc {
    margin: 5%;
}

.desc h2 {
    text-align: center;
}

.desc ul {
    margin-block: 0;
    display: table;
    list-style-position: inside;
    padding-left: 0;
}

.desc li {
    list-style: none;
    background-image: url(./img/Check.png);
    background-repeat: no-repeat;
    line-height: 30px;
    padding-left: 30px;
}

.why-us {
    margin: 5%;
}

.list-item {
    margin: 20px;
}

.list-item .item {
    border: 2px solid #D0D0D0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.list-item .item h3 {
    font-weight: bold;
}

.banner {
    color: white;
    text-align: center;
    height: 300px;
    margin: 20px 0 20px 0;
    background-color: #0D28A6;
    padding: 40px 0 20px 0;
}

.banner button {
    height: 50px;
}

.testimony {
    margin: 0 5% 0 5%;
    overflow-x: hidden;
}

.testimony .list-testi {
    display: flex;
    width: fit-content;
    flex-wrap: nowrap;
    margin-left: 5%;
}

.testimony .testi {
    width: 250px;
    margin-right: 10px;
    margin-bottom: 15px;
    background-color: #F1F3FF;
    padding: 15px;
    border-radius: 8px;
}

.testimony .testi img {
    margin-bottom: 10px;
}

.testimony .testi .fa {
    color: #F9CC00;
}

.faq {
    margin: 20px 5% 0 5%;
}

.faq h2 {
    margin-bottom: 0;
}

.faq .accordion {
    border: #D4D4D4 solid 2px;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.faq .accordion button {
    padding: 0;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.faq .accordion .text {
    margin-top: 10px;
    font-size: 14px;
}

.footer {
    margin: 20px 5% 0 5%;
}

@media (min-width: 992px) {

    h1 {
        font-weight: bold;
        font-size: 28px;
        text-align: center;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .hero {
        height: 480px;
    }

    .hero .hero-text {
        margin-left: 5%;
    }

    .hero h1 {
        font-weight: bold;
        font-size: 36px;
    }

    .hero h3 {
        font-size: 22px;
    }

    .hero .hero-img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50%;
        height: auto;
    }

    .desc h2 {
        text-align: left;
    }

    .desc li {
        font-size: 20px;
        padding-left: 50px;
        margin-top: 5px;
    }

    .list-item .item {
        max-width: 23%;
        /* -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
    }

    .banner {
        margin: 0 8% 0 8%;
        border-radius: 8px;
    }

    .testimony .list-testi {
        display: flex;
        width: fit-content;
        margin-left: 0;
    }

    .testimony .testi {
        width: 25%;
    }

    .footer {
        margin: 40px 5% 0 5%;
    }

    .rectangle {
        height: 35px;
        width: 100px;
        background-color: #0D28A6;
        margin-top: 10px;
    }
}